{
    "name": "buscador-repos-github",
    "version": "1.0.0",
    "description": "Node.js tool that queries the GitHub API and lists a user's public repositories — built as a learning project for AI agent tooling.",
    "main": "index.js",
    "scripts": {
          "start": "node index.js"
    },
    "engines": {
          "node": ">=18.0.0"
    },
    "keywords": ["github", "api", "nodejs", "learning"],
    "author": "Damian Vargas",
    "license": "MIT"
}
